contact_name = 'Муниципальное бюджетное учреждение культуры Мытищинский дворец культуры «Яуза»\nCокращенное название МБУК МДК «Яуза» \n\n141002, г. Мытищи, ул. Мира д. 2а\n\n'
contact_route = 'Схема проезда:\nот ж/д станции Мытищи - автобусы: 12, 24, 25, 27, 2, 18 до остановки \"Дворец культуры\";от станции метро "Медведково" - автобус 199 до остановки \"Картинная галерея\".\n\n'
contact_contact = 'Администратор: 8 (495) 586-80-21\nКасса: 8 (495) 586-73-67\nПриёмная директора: 8 (495) 586-80-43\nМетодический отдел: 8 (495) 586-80-67\n\n'
contact_time = 'РЕЖИМ И ГРАФИК РАБОТЫ\nУЧРЕЖДЕНИЯ: ПН-ВС 09:00 - 22:00\n\nРЕЖИМ РАБОТЫ КАССЫ\nЕЖЕДНЕВНО 11:00-20:00'

contact = contact_name + contact_route + contact_contact + contact_time


menu1 = 'Добро пожаловать в ДК-Яуза Бот\n Здесь вы можете сделать много полезного и интересного\n(отредактировать приветственное сообщение)\n\n\n\n'
menu2 = 'Вот список команд:\n'
comand_list = '/menu -\n/events - \n/studios -\n/news -\n/subscribe -\n/unsubscribe - \n/contact'
menu = menu1+menu2 + comand_list



welcome1 =  'Добро пожаловать в чат бот ДК-Яуза\n\n'
welcome2 = "⚠️ <b>Внимание!</b>\n\n"
welcome3 = "Для записи на мероприятие бот может запросить ваше имя и номер телефона.\n"
welcome4 = "Эти данные будут использоваться <b>только для организации мероприятия</b> в соответствии с требованиями Федерального закона № 152-ФЗ «О персональных данных»."
welcome = welcome1 +welcome2 +welcome3+ welcome4


admin_welcome1 = 'Добро пожаловать в панель администратора бота\n\n'
admin_welcome2 = 'Здесь вы можете просматривать, изменять, добавлять и удалять информацию о мероприятиях, новостях и студиях\n\n'
admin_welcome3 = '\n⚠️ <b>Внимание!</b>\n\nПри нажатии на пункт изменить/добавить запись, пожалуйста, закончите изменение/добавление записи для дальнейшей корректной работы бота (Должно появиться сообщение, что запись успешно добавлена)'
admin_welcome4 = '\nЕсли вы ничего не хотели изменять/добавлять, вы можете сразу удалить эту запись\n'
admin_welcome5 = '\nДля работы вы можете воспользоваться меню внизу, либо следующими командами:\n'
admin_comands = '/edit_events - \n/edit_news - \n/edit_studios'
admin_welcome = admin_welcome1 + admin_welcome2 + admin_welcome3 + admin_welcome4 + admin_welcome5 + admin_comands


